<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arsenal W" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-5a-rJd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YVW-I9-YvO" firstAttribute="trailing" secondItem="Coh-5a-rJd" secondAttribute="trailing" id="Id4-Rv-x2Y"/>
                            <constraint firstItem="Coh-5a-rJd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bvL-9D-hu2"/>
                            <constraint firstAttribute="bottom" secondItem="Coh-5a-rJd" secondAttribute="bottom" id="dgf-Jy-xw9"/>
                            <constraint firstItem="Coh-5a-rJd" firstAttribute="leading" secondItem="YVW-I9-YvO" secondAttribute="leading" id="fHp-rq-P3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVW-I9-YvO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arsenal W" width="750" height="1334"/>
    </resources>
</document>
